% Name: Jiahao Cheng, login_id: chengj60, student_id: 1003065737

<'fred feeds the dog with biscuits'
{ :'npsg_vpsg__s:fred feeds the dog with biscuits'
    s
    { :'nprp__npsg:fred'
        np_sg
        { :'lexicon:fred'
            nprp
        }
    }
    { :'vsg_np_pp__vpsg:feeds the dog with biscuits'
        vp_sg
        { :'lexicon:feeds'
            v_sg
        }
        { :'npsg__np:the dog'
            np
            { :'det_nsg__npsg:the dog'
                np_sg
                { :'lexicon:the'
                    det
                }
                { :'lexicon:dog'
                    n_sg
                }
            }
        }
        { :'p_np__pp:with biscuits'
            pp
            { :'lexicon:with'
                p
            }
            { :'nppl__np:biscuits'
                np
                { :'npl__nppl:biscuits'
                    np_pl
                    { :'lexicon:biscuits'
                        n_pl
                    }
                }
            }
        }
    }
}
>

