<'fred feeds the dog with biscuits'
{ :'s_sg:fred feeds the dog with biscuits'
    s
    { :'npsg_pro:fred'
        npsg
        { :'lexicon:fred'
            nprp
        }
    }
    { :'vpsg_pp:feeds the dog with biscuits'
        vpsg
        { :'lexicon:feeds'
            vsg
        }
        { :'np_sg:the dog'
            np
            { :'npsg_det:the dog'
                npsg
                { :'lexicon:the'
                    det
                }
                { :'lexicon:dog'
                    nsg
                }
            }
        }
        { :'pp:with biscuits'
            pp
            { :'lexicon:with'
                p
            }
            { :'np_pl:biscuits'
                np
                { :'nppl:biscuits'
                    nppl
                    { :'lexicon:biscuits'
                        npl
                    }
                }
            }
        }
    }
}
>

