% Name: Jiahao Cheng, login_id: chengj60, student_id: 1003065737

<'fred feeds the dog with biscuits'
{ :'np_vp__s:fred feeds the dog with biscuits'
    s(
        num: $0 = sg)
    { :'lexicon:fred'
        np(
            is_pr: pr,
            num: $0)
    }
    { :'v_np_pp__vp:feeds the dog with biscuits'
        vp(
            num: $0)
        { :'lexicon:feeds'
            v(
                num: $0)
        }
        { :'det_n__np:the dog'
            np(
                is_pr: $6 = npr,
                num: $7 = sg)
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    is_pr: $6,
                    num: $7)
            }
        }
        { :'p_np__pp:with biscuits'
            pp
            { :'lexicon:with'
                p
            }
            { :'n__np:biscuits'
                np(
                    is_pr: $12 = npr,
                    num: $13 = pl)
                { :'lexicon:biscuits'
                    n(
                        is_pr: $12,
                        num: $13)
                }
            }
        }
    }
}
>

