% Name: Jiahao Cheng, login_id: chengj60, student_id: 1003065737

<'the teacher appeared to sleep'
{ :'np_vp__s:the teacher appeared to sleep'
    s(
        mood: indicative(
            tense: tense),
        vsem: 'mgsat(v_sem)')
    { :'det_n__np:the teacher'
        np(
            nsem: $2 = teacher)
        { :'lexicon:the'
            det
        }
        { :'lexicon:teacher'
            n(
                nsem: $2)
        }
    }
    { :'v_inf__vp_appear:appeared to sleep'
        vp(
            mood: indicative(
                tense: tense),
            vsem: v_sem(
                subcat: [$0 = np(
                    nsem: $2)],
                tense2: $5 = past))
        { :'lexicon:appeared'
            v(
                vsem: appear(
                    subcat: [$6 = inf_clause(
                        mood: infinitive,
                        vsem: v_sem(
                            subcat: [$0],
                            tense2: present))],
                    tense2: $5,
                    theme_a: $6))
        }
        { :'to_v__inf_sleep:to sleep'
            inf_clause(
                mood: infinitive,
                vsem: v_sem(
                    subcat: [$0],
                    tense2: present))
            { :'lexicon:to'
                toinf
            }
            { :'lexicon:sleep'
                v(
                    vsem: sleep(
                        experiencer: $0,
                        subcat: [$0],
                        tense2: present))
            }
        }
    }
}
>

